# CleanArchitectureI2023

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucb/livedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/livedataexample/: App.kt  ConstantsRestApi.kt  EndPointApi.kt  LiveDataActivity.kt  LiveDataString.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Post.kt  RestApiAdapter.kt  mappers.kt
app/src/main/java/com/ucb/livedataexample/di/: ApiKey.kt  AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/ucb/livedataexample/local/: LocalDataSource.kt  LocalMovie.kt
app/src/main/java/com/ucb/livedataexample/server/: IApiService.kt  RetrofitBuilder.kt  ServerDataSource.kt  ServerMovie.kt  ServerResponse.kt
app/src/main/java/com/ucb/livedataexample/session/: Prefs.kt
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucb/livedataexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ucb/data/: ILocalDataSource.kt  IServerDataSource.kt  LocalMovie.kt  MovieRepository.kt  ServerMovie.kt  mappers.kt
domain/src/main/java/com/ucb/domain/: Movie.kt  User.kt
framework/: build.gradle
framework/src/main/kotlin/com/ucb/framework/: mappers.kt
framework/src/main/kotlin/com/ucb/framework/local/: LocalDataSource.kt  LocalMovie.kt
framework/src/main/kotlin/com/ucb/framework/server/: IApiService.kt  RetrofitBuilder.kt  ServerDataSource.kt  ServerMovie.kt  ServerResponse.kt
gradle/wrapper/: gradle-wrapper.properties
usercases/: build.gradle
usercases/src/main/java/com/ucb/usercases/: GetPopularMovies.kt
